apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    VERSION = '0.0.6'
    DESCRIPTION = 'A range bar that can be used as an android shared preference'
    GROUPID = 'com.nfx.android'
    ARTIFACTID = 'range-bar-preference'
    GITREPO = 'https://github.com/nfxdevelopment/range-bar-preference.git'
    PROJECTURL = 'https://github.com/nfxdevelopment/range-bar-preference'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        version VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.appyvet:materialrangebar:1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.2.2"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'