<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/menu_home"
        android:title="@string/menu_Home"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menu_scanner_info"
        android:icon="@drawable/menu_scanner_info"
        android:title="@string/menu_DataTesting" />
    <item
        android:id="@+id/menu_scanner_configurations"
        android:icon="@drawable/menu_config"
        android:title="@string/menu_ScannerConfig" />
    <item
        android:id="@+id/menu_application_settings"
        android:icon="@drawable/menu_app_settings"
        android:title="@string/menu_AppSettings" />
    <item
        android:id="@+id/menu_label_formatting"
        android:icon="@drawable/menu_label_formatting"
        android:title="@string/menu_LabelFormatting" />
    <item
        android:id="@+id/menu_export_settings"
        android:icon="@drawable/menu_export"
        android:title="@string/menu_Export" />
    <item
        android:id="@+id/menu_import_settings"
        android:icon="@drawable/menu_import"
        android:title="@string/menu_Import" />
    <item
        android:id="@+id/menu_upload_settings"
        android:title="@string/menu_Upload"
        android:icon="@drawable/menu_upload" />
    <item
        android:id="@+id/menu_download_settings"
        android:title="@string/menu_Download"
        android:icon="@drawable/menu_download" />
    <item
        android:id="@+id/menu_reset_all_settings"
        android:icon="@drawable/menu_reset_all"
        android:title="@string/menu_ResetAll" />
    <item
        android:id="@+id/menu_quick_settings_chart"
        android:icon="@drawable/menu_chart"
        android:title="@string/menu_QuickChart" />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/menu_flag"
        android:title="@string/menu_About" />
    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/menu_exit"
        android:title="@string/menu_Exit" />
</menu>