# USU

./: README.md
workspace/app/: .gitignore  build.gradle
workspace/app/src/main/: AndroidManifest.xml
workspace/app/src/main/aidl/com/unitech/scanner/utility/service/: IMyAidlInterface_IsMainActiviyRunning.aidl
workspace/app/src/main/java/com/unitech/scanner/utility/adapter/: ActionAdapter.java  ChartStateAdapter.java  EmojiAdapter.java  EmojiBottomAdapter.java  RuleAdapter.java  TypeAdapter.java
workspace/app/src/main/java/com/unitech/scanner/utility/callback/: ActionButtonEnableCallback.java  ItemMoveCallback.java  ListItemDragCallback.java  TargetCallback.java
workspace/app/src/main/java/com/unitech/scanner/utility/config/: AllDefaultValue.java  AllUITag.java  AllUsageAction.java  App.java  BarcodeType.java  ErrorMessage.java  ScannerSettingsFragment.java  SupportScanner.java
workspace/app/src/main/java/com/unitech/scanner/utility/config/formatting/: Action.java  Converter.java  Formatting.java  FormattingElement.java  Rule.java
workspace/app/src/main/java/com/unitech/scanner/utility/keyboard/: CandidateView.java  ImePreferences.java  InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java  KeyboardConfig.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
workspace/app/src/main/java/com/unitech/scanner/utility/keyboard/emoji/: EmojiApplicationInit.java  EmojiCustomTextView.java  EmojiIndicatorLinearLayout.java  EmojiKeyboard.java  EmojiRegex.java  EomjiSource.java
workspace/app/src/main/java/com/unitech/scanner/utility/receiver/: AutoStartReceiver.java  SettingBroadcastReceiver.java
workspace/app/src/main/java/com/unitech/scanner/utility/service/: ApiLocal.java  ApiPublic.java  CustomFloatingViewService.java  MainActivityRunning.java  MainService.java
workspace/app/src/main/java/com/unitech/scanner/utility/service/mainUsage/: DecodeReplyPacket.java  FormattingData.java  PrefCmdTrans.java  (+3 more)
workspace/app/src/main/java/com/unitech/scanner/utility/ui/: MainActivity.java
workspace/app/src/main/java/com/unitech/scanner/utility/utils/: AESEncryptUtil.java  DocumentFileUtil.java  ExceptionHandler.java  IOUtil.java  ViewUtils.java
workspace/app/src/main/java/com/unitech/scanner/utility/weight/: FormattingViewHolder.java  SwipeRevealLayout.java  ViewBinderHelper.java
workspace/app/src/main/res/color/: testtext.xml
workspace/app/src/main/res/drawable/: chart_bt_keyboard.xml  chart_bt_spp.xml  chart_factory_default.xml  chart_unpaired.xml  emoji_select_bg.xml  emoji_selected.xml  emoji_unselected.xml  formatting_add.xml  formatting_drag.xml  keyboard_arrowup.xml  keyboard_back.xml  keyboard_background.xml  keyboard_capslock.xml  keyboard_emoji.xml  keyboard_enter.xml  keyboard_hide.xml  keyboard_language.xml  keyboard_search.xml  keyboard_space.xml  keytab_background.xml  keytab_language.xml  keytab_scan.xml  main_connected.xml  main_disconnected.xml  main_info.xml  main_progress.xml  menu_app_settings.xml  menu_chart.xml  menu_config.xml  menu_download.xml  menu_exit.xml  menu_export.xml  menu_flag.xml  menu_import.xml  menu_label_formatting.xml  menu_other_settings.xml  menu_reset_all.xml  menu_scanner_info.xml  menu_upload.xml  rule_action_button_background.xml  (+1 more)
workspace/app/src/main/res/layout/: activity_main.xml  activity_progress.xml  dialog_add_rule.xml  dialog_bt_address.xml  dialog_formatting_action.xml  dialog_input_string.xml  dialog_password.xml  dialog_replace.xml  dialog_scanner_info.xml  formating_action.xml  formating_rule.xml  formatting_type.xml  fragment_device.xml  fragment_main.xml  keyboard_emoji.xml  keyboard_emoji_adapter.xml  keyboard_input.xml  keyboard_main.xml  pref_dialog_edittext_password.xml  pref_dialog_edittext_setting_four_integer.xml  pref_dialog_edittext_setting_two_integer.xml  quick_setting_chart.xml  quick_setting_chart_main.xml  recylerview_item.xml  widget_scan.xml
workspace/app/src/main/res/menu/: option_menu.xml
workspace/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
workspace/app/src/main/res/xml/: keyboard_ime_preferences.xml  keyboard_method.xml  keyboard_numbers.xml  keyboard_popup_template.xml  keyboard_qwerty.xml  keyboard_symbols.xml  keyboard_symbols_shift.xml  settings_menu_application.xml  settings_menu_label_formatting.xml  settings_menu_scanner.xml  settings_sym_codabar.xml  settings_sym_code_11.xml  settings_sym_code_128.xml  settings_sym_code_39.xml  settings_sym_code_93.xml  settings_sym_composite.xml  settings_sym_discrete2of5.xml  settings_sym_gs1_data_bar.xml  settings_sym_i_two_of_file.xml  settings_sym_i_two_of_five.xml  settings_sym_macro_pdf_features.xml  settings_sym_matrix_2_of_5.xml  settings_sym_msi.xml  settings_sym_others.xml  settings_sym_postal_codes.xml  settings_sym_two_d_symbologies.xml  settings_sym_upc_ean_jan.xml
workspace/app/src/main/resources/: tinylog.properties
workspace/app/src/main/system_manifest/: AndroidManifest.xml
workspace/range-bar-preference_lib1/: bintray.gradle  build.gradle  install.gradle  local.properties  proguard-rules.pro
workspace/range-bar-preference_lib1/src/main/: AndroidManifest.xml
workspace/range-bar-preference_lib1/src/main/java/com/nfx/android/rangebarpreference/: ChangeValueListener.java  CustomValueDialog.java  CustomValueDialogListener.java  PersistValueListener.java  PreferenceControllerDelegate.java  PreferencePinFormatterText.java  RangeBarHelper.java  RangeBarPreference.java  RangeBarPreferenceCompat.java  RangeBarValueJSON.java
workspace/range-bar-preference_lib1/src/main/res/drawable/: bottom_line.xml  bottom_line_disabled.xml  bottom_line_enabled.xml  math_compass.xml
workspace/range-bar-preference_lib1/src/main/res/layout/: range_bar_view_layout.xml  value_selector_dialog.xml
workspace/range-bar-preference_lib1/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
workspace/range-bar-preference_lib1/src/test/java/com/nfx/android/rangebarpreference/: RangeBarHelperTest.java  RangeBarValueJSONTest.java
(+36 files in other folders)
