writingthread = true

writer1         = logcat
writer1.format = {method}() {line}\t {message}

writer2          = rolling file
writer2.format = {date: HH:mm:ss.SSS} {method}() {line}\t {message}
writer2.file     = /sdcard/tmp/usu_log/log_{date}.txt
writer2.charset  = UTF-8                 # optional
writer2.buffered = true                  # optional, default: false
writer2.backups  = 100