<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_enable_disable_titles"
        android:entryValues="@array/pref_enable_disable_values"
        android:key="@string/setting_Codabar"
        android:title="@string/config_Codabar"
        app:useSimpleSummaryProvider="true"
        android:summary="%s"/>
    <EditTextPreference
        android:dialogLayout="@layout/pref_dialog_edittext_setting_two_integer"
        android:dialogMessage="@string/dialogMsg_setting_length"
        android:defaultValue="5"
        android:key="@string/setting_Codabar_Length_Parameter24"
        android:title="@string/config_Codabar_Length_Parameter24" />
    <EditTextPreference
        android:dialogLayout="@layout/pref_dialog_edittext_setting_two_integer"
        android:dialogMessage="@string/dialogMsg_setting_length"
        android:defaultValue="55"
        android:key="@string/setting_Codabar_Length_Parameter25"
        android:title="@string/config_Codabar_Length_Parameter25" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_enable_disable_titles"
        android:entryValues="@array/pref_enable_disable_values"
        android:key="@string/setting_CLSI_Editing"
        android:title="@string/config_CLSI_Editing"
        app:useSimpleSummaryProvider="true"
        android:summary="%s"/>
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_enable_disable_titles"
        android:entryValues="@array/pref_enable_disable_values"
        android:key="@string/setting_NOTIS_Editing"
        android:title="@string/config_NOTIS_Editing"
        app:useSimpleSummaryProvider="true"
        android:summary="%s"/>

</androidx.preference.PreferenceScreen>