<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_enable_disable_titles"
        android:entryValues="@array/pref_enable_disable_values"
        android:key="@string/setting_Code_93"
        android:title="@string/config_Code93"
        android:summary="%s" app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        android:dialogLayout="@layout/pref_dialog_edittext_setting_two_integer"
        android:dialogMessage="@string/dialogMsg_setting_length"
        android:defaultValue="4"
        android:key="@string/setting_Code_93_Length_Parameter26"
        android:title="@string/config_Code_93_Length_Parameter26" />
    <EditTextPreference
        android:dialogLayout="@layout/pref_dialog_edittext_setting_two_integer"
        android:dialogMessage="@string/dialogMsg_setting_length"
        android:defaultValue="55"
        android:key="@string/setting_Code_93_Length_Parameter27"
        android:title="@string/config_Code_93_Length_Parameter27" />
</androidx.preference.PreferenceScreen>