<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Type"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_codeType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="code123"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:checked="false"
                    android:text="Filter Only" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/edt_ruleName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RegEx"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/edt_regex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="eg. ([\\s\\S])"
                    android:layout_weight="4"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="Confirm" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_filterOn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_regex_replace"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_addReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rule_action_button_background"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="+Replace RegEx" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_input_switch_replace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_addInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rule_action_button_background"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="+Input" />

                <Button
                    android:id="@+id/btn_addSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rule_action_button_background"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="+Switch" />

                <Button
                    android:id="@+id/btn_addReplace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/rule_action_button_background"
                    android:textColor="@android:color/white"
                    android:text="+Replace" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
